# java

./: .gitignore  LICENSE  README.md
Algorithms/: README.md  pom.xml
AnnotatiosSample/src/com/company/: EmptyAnnotation.java  FilledAnnotation.java  Main.java
FunctionalProgramming/: filename.txt
FunctionalProgramming/src/org/linkedinlearning/functionalprogramming/fis/: ComparatorCompose.java  ConsumerComposing.java  FunctionCompose.java  FunctionalInterfaces.java
FunctionalProgramming/src/org/linkedinlearning/functionalprogramming/introducing/: Interfaces.java
FunctionalProgramming/src/org/linkedinlearning/functionalprogramming/lambda/: Lambda1.java  LambdaCapture.java  LambdaExpressionSyntax.java  LambdaImplementation.java  LambdaInference.java  LambdaListener.java  MethodReferences.java
FunctionalProgramming/src/org/linkedinlearning/functionalprogramming/parallelstreamoperations/: MapSample.java
FunctionalProgramming/src/org/linkedinlearning/functionalprogramming/pojo/: Book.java  Employee.java
FunctionalProgramming/src/org/linkedinlearning/functionalprogramming/streamoperations/: CollectSample.java  FilteringStreams.java  FlatMapSample.java  MapSample.java  ReduceSample.java  SortSample.java
FunctionalProgramming/src/org/linkedinlearning/functionalprogramming/streams/: FlatMapSample.java  LazyTest.java  StreamSample.java
FunctionalProgramming/src/org/udemy/functionalprogramming/concepts/: Chaining.java  MyConsumer.java
FunctionalProgramming/src/org/youtube/functionalprogramming/patterns/: Main.java  User.java  UserDto.java  UserFacade.java  UserRepo.java
JavaExercises/: pom.xml
JavaExercises/src/test/java/: StringBackwardsAndCleanProcessorTest.java
OCPJava11StudyGuide/src/: README.md
RemoveDuplicates/: pom.xml
Stack/: pom.xml
Stack/src/: logback.xml
Streams/: README.md
Streams/src/: Main.java
Streams/src/org/java17/amigoscode/advanced/: AdvancedStreamSamples.java
Streams/src/org/java17/amigoscode/basic/: BasicStreamSamples.java
Streams/src/org/java17/amigoscode/combinator/: Customer.java  CustomerRegistrationValidator.java  (+2 more)
TestStack/: README.md
jersey-basic-rest/: README.md  pom.xml
jersey-basic-rest/src/main/java/org/ggranados/java/jaxrs/entities/: Address.java
jersey-basic-rest/src/main/java/org/ggranados/java/jaxrs/resources/: ApplicationResource.java
jersey-basic-rest/src/main/webapp/WEB-INF/: web.xml
(+123 files in other folders)
